<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Parameters Tuning in MovieLens Project</title>
<!-- 2013-11-23 Sat 15:48 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="author" content="Zongxiao He"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css' />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="stylesheet" href="media/css/aal.css"  type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="media/css/sjl.css"  type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="media/css/print.css" type="text/css" media="print" charset="utf-8" />
<script data-cfasync="false" src="media/js/jquery.js" type="text/javascript"></script>
<script data-cfasync="false" src="media/js/jquery.timeago.js" type="text/javascript"></script>
<script data-cfasync="false" src="media/js/sjl.js" type="text/javascript"></script>
<script data-cfasync="false" src="media/js/print.js" type="text/javascript"></script>
<script data-cfasync="false" src="media/js/sjl-2.js" type="text/javascript"></script>
<script src="media/js/sjl-3.js" type="text/javascript"> </script>
<link rel="openid.server" href="http://www.myopenid.com/server" />
<link rel="openid.delegate" href="http://stevelosh.myopenid.com/" />
<div class="wrap">
<div class="top group">
<header> <a href="http://tonyhe.org/">Zongxiao He</a> </header>
<nav>
<a href="http://tonyhe.org/about">About</a>
<span class="sep">-</span>
<a href="http://tonyhe.org/research">Research</a>
<span class="sep">-</span>
<a href="http://tonyhe.org/note">Note</a>
</nav>
</div>
<div class="hr">&nbsp;</div>
</div>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012  Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Parameters Tuning in MovieLens Project</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. BaseLine Model</a>
<ul>
<li><a href="#sec-1-1">1.1. Fast BaseLine</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Result</a></li>
<li><a href="#sec-1-1-2">1.1.2. Conclusion</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Optimization Based BaseLine</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Method</a></li>
<li><a href="#sec-1-2-2">1.2.2. Result</a></li>
<li><a href="#sec-1-2-3">1.2.3. Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Neighborhood Model</a>
<ul>
<li><a href="#sec-2-1">2.1. Compare "initialize \(b_u, b_i\) as zero" with "initialize \(b_u, b_i\) as BaseLine"</a></li>
<li><a href="#sec-2-2">2.2. Grid search</a></li>
<li><a href="#sec-2-3">2.3. Second-round grid search</a></li>
<li><a href="#sec-2-4">2.4. Cross-Validation</a></li>
</ul>
</li>
<li><a href="#sec-3">3. SVD</a>
<ul>
<li><a href="#sec-3-1">3.1. Grid Search</a></li>
<li><a href="#sec-3-2">3.2. Second-round grid search</a></li>
<li><a href="#sec-3-3">3.3. Cross-Validation</a></li>
</ul>
</li>
<li><a href="#sec-4">4. SVDasym</a>
<ul>
<li><a href="#sec-4-1">4.1. Grid Search</a></li>
<li><a href="#sec-4-2">4.2. Second-round grid search</a></li>
<li><a href="#sec-4-3">4.3. Cross-Validation</a></li>
</ul>
</li>
<li><a href="#sec-5">5. SVD++</a>
<ul>
<li><a href="#sec-5-1">5.1. Grid Search</a></li>
<li><a href="#sec-5-2">5.2. Second-round grid search</a></li>
</ul>
</li>
<li><a href="#sec-6">6. SVD++ + Neighborhood</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> BaseLine Model</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Fast BaseLine</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Result</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
\(\lambda_u = 8.0, \lambda_i = 1.1\)
</p>
</div>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Conclusion</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
Not used in further application.
</p>

<p>
<b>Updated:</b> grid search suggests (0.1, 0.1) or smaller has minimal cross-validation error (1.025696), much worse than 0.906189.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Optimization Based BaseLine</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Method</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Run grid search on
</p>
<div class="org-src-container">

<pre class="src src-py">gamma0 = [0.0001, 0.0002, 0.0005, 0.0007, 0.001, 0.005, 0.01, 0.005]
lambda0 = [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.015, 0.02, 0.05, 0.1]
</pre>
</div>

<p>
and further run cross-validation on top 10 (minimal RMSE) parameters.
</p>
</div>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Result</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
grid search
</p>
<div class="org-src-container">

<pre class="src src-sh">python ./tools/tuning.py show -f -i LogFiles -o baseline -p gamma0 lambda0
</pre>
</div>

<p>
give top 10 as
</p>
<pre class="example">
rmse    gamma0  lambda0 project
0.899904    0.001   0.005   baseline_probe_g0E0p001_l0E0p005-20121017
0.899908    0.001   0.001   baseline_probe_g0E0p001_l0E0p001-20121017
0.899908    0.001   0.0001  baseline_probe_g0E0p001_l0E0p0001-20121017
0.899908    0.001   0.0005  baseline_probe_g0E0p001_l0E0p0005-20121017
0.89991 0.001   0.01    baseline_probe_g0E0p001_l0E0p01-20121017
0.899911    0.0007  0.0001  baseline_probe_g0E0p0007_l0E0p0001-20121017
0.899911    0.0007  0.005   baseline_probe_g0E0p0007_l0E0p005-20121017
0.899912    0.0007  0.001   baseline_probe_g0E0p0007_l0E0p001-20121017
0.899912    0.0007  0.0005  baseline_probe_g0E0p0007_l0E0p0005-20121017
0.899919    0.0007  0.01    baseline_probe_g0E0p0007_l0E0p01-20121017
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="baseline.pdf">baseline.pdf</a>
</p>


<p>
Run cross validation on these settings
</p>
<div class="org-src-container">

<pre class="src src-sh">./tools/tuning.py cvcmd -i LogFiles -o baseline -p gamma0 lambda0
</pre>
</div>

<p>
and suggested commmands are
</p>
<pre class="example">
./MovieLens baseline_probe_g0E0p001_l0E0p005-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.005 --maxiter 14 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p001-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p0001-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.0001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p0005-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.0005 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p01-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.01 --maxiter 15 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p0001-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.0001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p005-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.005 --maxiter 14 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p001-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p0005-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.0005 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p01-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.01 --maxiter 15 -m -n
</pre>

<p>
and result is 
</p>
<pre class="example">
rmse    gamma0  lambda0 project
0.906189    0.001   0.01    baseline_probe_g0E0p001_l0E0p01-20121017_CV
0.906206    0.001   0.005   baseline_probe_g0E0p001_l0E0p005-20121017_CV
0.906228    0.001   0.001   baseline_probe_g0E0p001_l0E0p001-20121017_CV
0.90623 0.001   0.0005  baseline_probe_g0E0p001_l0E0p0005-20121017_CV
0.90623 0.0007  0.01    baseline_probe_g0E0p0007_l0E0p01-20121017_CV
0.906231    0.001   0.0001  baseline_probe_g0E0p001_l0E0p0001-20121017_CV
0.906245    0.0007  0.005   baseline_probe_g0E0p0007_l0E0p005-20121017_CV
0.906266    0.0007  0.001   baseline_probe_g0E0p0007_l0E0p001-20121017_CV
0.906267    0.0007  0.0005  baseline_probe_g0E0p0007_l0E0p0005-20121017_CV
0.906268    0.0007  0.0001  baseline_probe_g0E0p0007_l0E0p0001-20121017_CV
</pre>
</div>
</div>
<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> Conclusion</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
Use \(\gamma_0 = 0.001, \lambda_0 = 0.01, iter=15\) in further application.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Neighborhood Model</h2>
<div class="outline-text-2" id="text-2">
<p>
A coarse grid search finished at 11/19/2013. Best Probe RMSE is given when \(\lambda_u = 8.0, \lambda_i = 1.1, \gamma_1=0.002, \gamma_3 = 0.02, \lambda_6 = 0.008, \lambda_8 = 0.002, iter=43\). It gives Probe RMSE =0.854473 and Kaggle RMSE = 0.87395.
</p>

<p>
We change the initialization compared with first version (committed at 11/19 night), including
</p>
<ul class="org-ul">
<li>\(base_u, bBase_i\) are calculated using optimization based BaseLine model
</li>
<li>initialize \(b_u, b_i\) as BaseLine model outcomes
</li>
</ul>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Compare "initialize \(b_u, b_i\) as zero" with "initialize \(b_u, b_i\) as BaseLine"</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">

<pre class="src src-sh">./MovieLens initAsBuBi neighbor probe  --gamma1 0.0002 --gamma3 0.02 --lambda6 0.008 --lambda8 0.002 -m -n
./MovieLens initAsZero neighbor probe  --gamma1 0.0002 --gamma3 0.02 --lambda6 0.008 --lambda8 0.002 -m -n
</pre>
</div>
<p>
give Probe RMSE = 0.855968 (Train RMSE =0.457865, iter=43) and  Probe RMSE = 0.888385 (Train RMSE =0.490542, iter=53), respectively. So we use first method in further application. 
</p>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Grid search</h3>
<div class="outline-text-3" id="text-2-2">
<p>
On space 
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.0005, 0.001, 0.002, 0.005, 0.01]
gamma3 = [0.005, 0.01, 0.02, 0.03, 0.05]
lambda6 = [0.002, 0.005, 0.008, 0.01, 0.05]
lambda8 = [0.0005, 0.001, 0.002, 0.005, 0.01]
</pre>
</div>

<p>
(Cluster: Wed Nov 20 18:21:53 CST 2013, /home/lacuesta/STAT640/Neighbor-1120, gw<sub>qsub</sub> para grid<sub>nei</sub> 10 1 1 23:59:00 &lt; neighbor-1120.sh &gt; jobs.log)
</p>

<p>
give top 10 as
</p>
<pre class="example">
rmse    gamma1  gamma3  lambda6 lambda8 project
0.85169 0.01    0.05    0.002   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p002_l8E0p005-20153246
0.851715    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-20153246
0.851726    0.005   0.05    0.002   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p002_l8E0p005-20153246
0.851733    0.005   0.05    0.005   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p005_l8E0p005-20153246
0.851761    0.01    0.05    0.008   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p008_l8E0p005-20153246
0.851767    0.005   0.05    0.008   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p008_l8E0p005-20153246
0.851792    0.005   0.05    0.01    0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p01_l8E0p005-20153246
0.851808    0.01    0.05    0.01    0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p01_l8E0p005-20153246
0.85188 0.002   0.05    0.005   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p005_l8E0p005-20153246
0.851882    0.002   0.05    0.008   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p008_l8E0p005-20153246
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="neighbor-1120.pdf">neighbor-1120.pdf</a>
</p>
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Second-round grid search</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Suggested parameters location around
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.002, 0.005, 0.01, 0.02]
gamma3 = [0.03, 0.05, 0.07, 0.1]
lambda6 = [0.002, 0.005, 0.008, 0.01]
lambda8 = [0.002, 0.005, 0.01, 0.02]
</pre>
</div>

<p>
(Cluster: Wed Nov 20 22:44:27 CST 2013, /home/lacuesta/STAT640/Neighbor-1120, gw<sub>qsub</sub> para grid<sub>nei</sub><sub>2</sub> 5 1 1 23:59:00 &lt; neighbor-1120-2.sh &gt; jobs.log)
</p>

<pre class="example">
rmse    gamma1  gamma3  lambda6 lambda8 project
0.85169 0.01    0.05    0.002   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p002_l8E0p005-20224116
0.851701    0.02    0.05    0.002   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p005-20224116
0.851715    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-20224116
0.851726    0.005   0.05    0.002   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p002_l8E0p005-20224116
0.851733    0.005   0.05    0.005   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p005_l8E0p005-20224116
0.851738    0.02    0.05    0.005   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p005_l8E0p005-20224116
0.851761    0.01    0.05    0.008   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p008_l8E0p005-20224116
0.851767    0.005   0.05    0.008   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p008_l8E0p005-20224116
0.851792    0.005   0.05    0.01    0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p01_l8E0p005-20224116
0.851803    0.02    0.05    0.008   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p008_l8E0p005-20224116
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="neighbor-1120-2.pdf">neighbor-1120-2.pdf</a>
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Cross-Validation</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Top 30 of second-round grid search do cross-validation, to check if probe rmse is biased.
</p>
<div class="org-src-container">

<pre class="src src-py">python ../movielens/tools/tuning.py cvcmd -t 30 -i LogFiles-2 -o neighbor-1120-2 -p gamma1 gamma3 lambda6 lambda8
</pre>
</div>

<p>
(Cluster, Thu Nov 21 00:52:30 CST 2013, /home/lacuesta/STAT640/Neighbor-1120, gw<sub>qsub</sub> para cv<sub>nei</sub> 2 1 1 23:59:00 &lt; neighbor-1120-cv.sh &gt; jobs.log)
</p>

<div class="org-src-container">

<pre class="src src-py">python ../MovieLens/tools/tuning.py show -i LogFiles -o Neighbor-cv -p gamma1 gamma3 lambda6 lambda8 -c
</pre>
</div>

<p>
Top 10 model will be included in final prediction.
</p>
<pre class="example">
rmse    gamma1  gamma3  lambda6 lambda8 project
0.860867    0.02    0.05    0.008   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p008_l8E0p005-20224116_CV
0.860881    0.02    0.05    0.01    0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p01_l8E0p005-20224116_CV
0.860883    0.02    0.05    0.005   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p005_l8E0p005-20224116_CV
0.860913    0.01    0.05    0.008   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p008_l8E0p005-20224116_CV
0.860922    0.01    0.05    0.01    0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p01_l8E0p005-20224116_CV
0.860924    0.02    0.07    0.005   0.005   neighbor_probe_g1E0p02_g3E0p07_l6E0p005_l8E0p005-20224116_CV
0.860934    0.02    0.05    0.002   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p005-20224116_CV
0.860936    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-20224116_CV
0.860948    0.01    0.07    0.01    0.005   neighbor_probe_g1E0p01_g3E0p07_l6E0p01_l8E0p005-20224116_CV
0.860949    0.01    0.07    0.008   0.005   neighbor_probe_g1E0p01_g3E0p07_l6E0p008_l8E0p005-20224116_CV
</pre>

<p>
Run the top model on the wts, and submitted to at kaggle Thu Nov 21 13:05:24 CST 2013
</p>

<div class="org-src-container">

<pre class="src src-sh">./MovieLens neighbor_g1E0p02_g3E0p05_l6E0p008_l8E0p005-20224116_wts neighbor wts  --gamma3 0.05 --baseiter 15 --gamma1 0.02 --gamma0 0.001 --lambda8 0.005 --slowrate 0.9 --alpha 0.5 --lambda6 0.008 --lambda0 0.01 --maxiter 30
</pre>
</div>

<p>
Test RMSE: 0.87037.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> SVD</h2>
<div class="outline-text-2" id="text-3">
<p>
First try:
</p>
<div class="org-src-container">

<pre class="src src-sh">./MovieLens svdtest svd probe --gamma1 0.01 --gamma2 0.01 --lambda6 0.005 --lambda7 0.002 -m -n
</pre>
</div>
<p>
give Probe RMSE = 0.865311 (Train RMSE = 0.834958, iter=65).
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Grid Search</h3>
<div class="outline-text-3" id="text-3-1">
<p>
On space
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.005, 0.001, 0.005, 0.01, 0.02, 0.05]
gamma2 = [0.005, 0.001, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.005, 0.001, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.005, 0.001, 0.005, 0.01, 0.02, 0.05]
kfold = [100, 200]
</pre>
</div>

<p>
(Cluster: Wed Nov 20 19:04:00 CST 2013, /home/lacuesta/STAT640/SVD-1120, gw<sub>qsub</sub> para grid<sub>svd</sub> 50 1 1 23:59:00 &lt;svd-1120.sh &gt; jobs.log)
</p>

<p>
give top 10 as
</p>
<pre class="example">
rmse    gamma1  gamma2  lambda6 lambda7 project
0.836267    0.01    0.05    0.005   0.02    svd_probe_factor200_g1E0p01_g2E0p05_l6E0p005_l7E0p02-20185922
0.836268    0.01    0.05    0.01    0.02    svd_probe_factor200_g1E0p01_g2E0p05_l6E0p01_l7E0p02-20185922
0.836274    0.01    0.05    0.001   0.02    svd_probe_factor200_g1E0p01_g2E0p05_l6E0p001_l7E0p02-20185922
0.836296    0.01    0.05    0.02    0.02    svd_probe_factor200_g1E0p01_g2E0p05_l6E0p02_l7E0p02-20185922
0.83633 0.005   0.05    0.001   0.02    svd_probe_factor200_g1E0p005_g2E0p05_l6E0p001_l7E0p02-20185922
0.836333    0.005   0.05    0.005   0.02    svd_probe_factor200_g1E0p005_g2E0p05_l6E0p005_l7E0p02-20185922
0.836341    0.005   0.05    0.01    0.02    svd_probe_factor200_g1E0p005_g2E0p05_l6E0p01_l7E0p02-20185922
0.836376    0.005   0.05    0.02    0.02    svd_probe_factor200_g1E0p005_g2E0p05_l6E0p02_l7E0p02-20185922
0.836504    0.01    0.05    0.05    0.02    svd_probe_factor200_g1E0p01_g2E0p05_l6E0p05_l7E0p02-20185922
0.836587    0.005   0.05    0.05    0.02    svd_probe_factor200_g1E0p005_g2E0p05_l6E0p05_l7E0p02-20185922
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="svd-1120.pdf">svd-1120.pdf</a>
</p>

<p>
<b>Note:</b> this algorithm has convergence problem, Probe RMSE may keep increasing!
<b>Update:</b> Fixed!
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Second-round grid search</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Suggested optimal parameters location around
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.005, 0.01, 0.02]
gamma2 = [0.05] # 0.05 may increase rmse
lambda6 = [0.001, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.02]
kfold = [200, 300] # 100 -&gt; 200 increase ~0.002
</pre>
</div>

<p>
(Cluster, Thu Nov 21 02:16:32 CST 2013, /home/lacuesta/STAT640/SVD-1120, gw<sub>qsub</sub> para grid<sub>svd</sub><sub>2</sub> 1 1 1 23:59:00 &lt;svd-1120-2.sh &gt; jobs.log)
</p>


<pre class="example">
rmse    gamma1  gamma2  lambda6 lambda7 factor  project
0.835663    0.01    0.05    0.005   0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p005_l7E0p02-21021816
0.835663    0.01    0.05    0.01    0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p01_l7E0p02-21021816
0.835671    0.01    0.05    0.001   0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p001_l7E0p02-21021816
0.83569     0.01    0.05    0.02    0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p02_l7E0p02-21021816
0.835763    0.005   0.05    0.005   0.02    300.0   svd_probe_factor300_g1E0p005_g2E0p05_l6E0p005_l7E0p02-21021816
0.835763    0.005   0.05    0.001   0.02    300.0   svd_probe_factor300_g1E0p005_g2E0p05_l6E0p001_l7E0p02-21021816
0.83577     0.005   0.05    0.01    0.02    300.0   svd_probe_factor300_g1E0p005_g2E0p05_l6E0p01_l7E0p02-21021816
0.835805    0.005   0.05    0.02    0.02    300.0   svd_probe_factor300_g1E0p005_g2E0p05_l6E0p02_l7E0p02-21021816
0.835925    0.01    0.05    0.05    0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p05_l7E0p02-21021816
0.836034    0.005   0.05    0.05    0.02    300.0   svd_probe_factor300_g1E0p005_g2E0p05_l6E0p05_l7E0p02-21021816
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="svd-1120-2.pdf">svd-1120-2.pdf</a>
</p>

<p>
<b>Note:</b> Above process rerun at Thu Nov 21 01:06:38 CST 2013, since I changed SVD in
</p>
<ul class="org-ul">
<li>when stop iteration
</li>
<li>update once in one iteration to avoid local minimum.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Cross-Validation</h3>
<div class="outline-text-3" id="text-3-3">
<p>
The 30 of second-round grid search do cross-validation, to check if probe rmse is biased.
</p>
<div class="org-src-container">

<pre class="src src-py">python ../movielens/tools/tuning.py cvcmd -t 30 -i LogFiles -o svd-1120-2 -p gamma1 gamma2 lambda6 lambda7
</pre>
</div>

<p>
(Cluster, Thu Nov 21 11:18:25 CST 2013, /home/lacuesta/STAT640/SVD-1120, gw<sub>qsub</sub> para cv<sub>svd</sub> 3 1 1 23:59:00 &lt; svd-1120-cv.sh &gt; jobs.log)
</p>

<p>
Top 10 model will be included in final prediction.
</p>
<pre class="example">
rmse    gamma1  gamma2  lambda6 lambda7 factor  project
0.84506     0.01    0.05    0.02    0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p02_l7E0p02-21021816_CV
0.845061    0.01    0.05    0.01    0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p01_l7E0p02-21021816_CV
0.845079    0.01    0.05    0.005   0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p005_l7E0p02-21021816_CV
0.845102    0.01    0.05    0.001   0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p001_l7E0p02-21021816_CV
0.845127    0.01    0.05    0.02    0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p02_l7E0p02-21021816_CV
0.845131    0.01    0.05    0.01    0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p01_l7E0p02-21021816_CV
0.845149    0.01    0.05    0.005   0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p005_l7E0p02-21021816_CV
0.845173    0.01    0.05    0.001   0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p001_l7E0p02-21021816_CV
0.84527     0.01    0.05    0.05    0.02    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p05_l7E0p02-21021816_CV
0.845334    0.01    0.05    0.05    0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p05_l7E0p02-21021816_CV
</pre>

<p>
Run the top model on the wts, and submitted to kaggle at TODO!
</p>

<div class="org-src-container">

<pre class="src src-sh">./MovieLens svd_factor300_g1E0p01_g2E0p05_l6E0p02_l7E0p02-21021816_wts svd wts  --gamma2 0.05 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 13
</pre>
</div>
</div>
</div>
</div>



<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> SVDasym</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Grid Search</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Generate commands for grid search using python script "./tools/cmds<sub>generator</sub>.py"
</p>

<p>
<b>Note:</b> need to change the ranges of every parameter manually.
</p>

<div class="org-src-container">

<pre class="src src-sh">python ./tools/cmds_generator.py &gt; svdasym-1123.sh <span style="color: #ff4500;"># </span><span style="color: #ff4500;">change name everytime model-date.sh</span>
</pre>
</div>

<p>
Upload *.sh file to cluster (create a new folder for each model). You need the following files/folders
</p>

<pre class="example">
data/ # input data
LogFiles/ # empty folder
MovieLens # program to run
*.sh # commands
</pre>

<p>
<b>Note:</b> To compile MovieLens, you need copy "src/" and "Makefile", and do "make clear all".
</p>

<p>
Submit all jobs to cluster. Change to your model folder and run
</p>
<div class="org-src-container">

<pre class="src src-sh">gw_qsub para grid-svdasym 50 1 1 23:59:00 &lt; svdasym-1123.sh &gt; jobs.log
</pre>
</div>

<p>
<b>Note:</b>
</p>
<ul class="org-ul">
<li>run "gw<sub>qsub</sub>" to see help menu
</li>
<li>change "grid-svdasym" to any job name you want
</li>
<li>"50" means how many jobs for each pbs job
</li>
<li>"1" means how many node you want for each of your pbs job
</li>
<li>"1" means how many cpu/processors you want for each of your pbs job
</li>
<li>"23:59:00" maximum time allowed
</li>
<li>Important: pbs job number should be &lt; 50
</li>
</ul>

<p>
in case you need kill all your submitted jobs.
</p>
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #eedd82;">jobs</span>=<span style="color: #fa8072;">`cat jobs.log`</span>; <span style="color: #00ffff;">for</span> j<span style="color: #00ffff;"> in</span> $<span style="color: #eedd82;">jobs</span>; <span style="color: #00ffff;">do</span> qdel $<span style="color: #eedd82;">j</span>; <span style="color: #00ffff;">done</span>;
</pre>
</div>


<p>
For example, run "svdasym" model on parameter space
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
gamma2 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
factor=[200, 300]
</pre>
</div>

<p>
(Cluster: Sat Nov 23 00:43:29 CST 2013, /home/lacuesta/STAT640/SVDasym-1122, gw<sub>qsub</sub> para grid<sub>svdasym</sub> 50 1 1 23:59:00 &lt; SVDasym-1122.sh &gt; jobs.log)
</p>

<p>
Remote copy all json files into a local folder, then run
</p>
<div class="org-src-container">

<pre class="src src-sh">python ../MovieLens/tools/tuning.py show -i SVDasym_grid-1222 -o svdasym-1122 -p gamma1 gamma2 lambda6 lambda7 factor 
python ../MovieLens/tools/tuning.py show -i SVDasym_grid-1222 -o svdasym-1122 -p gamma1 gamma2 lambda6 lambda7 -f
</pre>
</div>


<p>
give top 10 as
</p>
<pre class="example">
rmse    gamma1  gamma2  lambda6 lambda7 factor  project
0.834336    0.01    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p001_l7E0p05-23003941
0.834337    0.01    0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p001_l7E0p05-23003941
0.834338    0.01    0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p002_l7E0p05-23003941
0.834338    0.01    0.01    0.002   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p002_l7E0p05-23003941
0.834345    0.01    0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p005_l7E0p05-23003941
0.834346    0.01    0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p005_l7E0p05-23003941
0.834368    0.01    0.01    0.01    0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p01_l7E0p05-23003941
0.834371    0.01    0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-23003941
0.834392    0.02    0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p02_g2E0p01_l6E0p001_l7E0p05-23003941
0.834393    0.02    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p02_g2E0p01_l6E0p001_l7E0p05-23003941
</pre>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Second-round grid search</h3>
<div class="outline-text-3" id="text-4-2">
<p>
<b>Note:</b>
</p>
<ul class="org-ul">
<li>before run second grid search, store your previous result into a different folder (LogFiles will be re-used)
</li>
</ul>

<p>
Suggested optimal parameters location around
</p>
<div class="org-src-container">

<pre class="src src-py">TBA
</pre>
</div>

<p>
(Cluster, Thu Nov 21 11:49:17 CST 2013, /home/lacuesta/STAT640/SVDasym-1121, gw<sub>qsub</sub> para grid<sub>svdasym</sub><sub>2</sub> 20 1 1 23:59:00 &lt; svdasym-1121-2.sh &gt; jobs.log)
</p>

<pre class="example">
TBA
</pre>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Cross-Validation</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Generate cross-validation commands based on your grid search result. The 30 of second-round grid search do cross-validation, to check if probe rmse is biased.
</p>

<div class="org-src-container">

<pre class="src src-py">python ../MovieLens/tools/tuning.py cvcmd -i SVDasym_grid-1222 -o teddd -p gamma1 gamma2 lambda6 lambda7 factor -t 30 &gt; svdasym-1122-cv.sh
</pre>
</div>

<p>
run all commands in *-cv.sh, don't forget to clear all files in LogFiles.
</p>


<div class="org-src-container">

<pre class="src src-sh">python ../MovieLens/tools/tuning.py show -c -i SVDasym_grid-1222 -o svdasym-1122 -p gamma1 gamma2 lambda6 lambda7 factor
</pre>
</div>


<p>
Top 10 model will be included in final prediction.
</p>
<pre class="example">
TBA
</pre>

<p>
<b>TODO:</b> It seems SVDasym works poorly, compared to original SVD. Need to check it more.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> SVD++</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Grid Search</h3>
<div class="outline-text-3" id="text-5-1">
<p>
On space
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.001, 0.005, 0.01, 0.02, 0.05] 
gamma2 = [0.001, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.001, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.001, 0.005, 0.01, 0.02, 0.05]
kfold = [200]
</pre>
</div>

<p>
(Cluster: Thu Nov 21 14:40:10 CST 2013, /home/lacuesta/STAT640/SVDpp-1121, gw<sub>qsub</sub> para grid<sub>svdpp</sub> 25 1 1 23:59:00 &lt; svdpp-1121.sh &gt; jobs.log)
</p>


<p>
give top 10 as
</p>
<pre class="example">
rmse    gamma1  gamma2  lambda6 lambda7 project
0.836881    0.05    0.02    0.005   0.02    svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p005_l7E0p02-21143630
0.836881    0.05    0.02    0.01    0.02    svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p01_l7E0p02-21143630
0.836901    0.05    0.02    0.001   0.02    svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p001_l7E0p02-21143630
0.836916    0.05    0.02    0.02    0.02    svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-21143630
0.83693     0.02    0.02    0.02    0.02    svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p02_l7E0p02-21143630
0.836938    0.02    0.02    0.01    0.02    svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p01_l7E0p02-21143630
0.836968    0.02    0.02    0.005   0.02    svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p005_l7E0p02-21143630
0.837002    0.02    0.02    0.001   0.02    svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p001_l7E0p02-21143630
0.837047    0.02    0.02    0.05    0.02    svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p05_l7E0p02-21143630
0.837114    0.05    0.02    0.05    0.02    svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p05_l7E0p02-21143630
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="svdpp-1121.pdf">svdpp-1121.pdf</a>
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Second-round grid search</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Suggested optimal parameters location around
</p>
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.01, 0.02, 0.05, 0.07]
gamma2 = [0.02]
lambda6 = [0.001, 0.005, 0.01, 0.02, 0.05]
lambda7 = [ 0.02]
kfold=[200, 300]
</pre>
</div>

<p>
(Cluster, Sat Nov 23 00:35:46 CST 2013, /home/lacuesta/STAT640/SVDpp-1121, gw<sub>qsub</sub> para grid<sub>svdasym</sub><sub>2</sub> 20 1 1 23:59:00 &lt; svdpp-1121-2.sh &gt; jobs.log)
</p>

<pre class="example">
ddd
</pre>

<p>
and pairwise head-map is
</p>

<p>
<a href="svdpp-1121.pdf">svdpp-1121.pdf</a>
</p>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> SVD++ + Neighborhood</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">

<pre class="src src-py">gamma1 = [0.002, 0.005, 0.01, 0.02, 0.05]
gamma2 = [0.01, 0.02, 0.05]
gamma3 = [0.02, 0.05, 0.07]
lambda6 = [0.002, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda8 = [0.002, 0.005, 0.01, 0.02]
kfold=[300]
</pre>
</div>
</div>
</div>
</div>
</body>
</html>
